<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.НачислениеНалогов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОписьОДВ_1.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.Налоги_ОтчетностьВПФР</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаРазделовДекларацииПоНДСС8По12Разделы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявленияОПредоставленииСведенийОТрудовойДеятельности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РегистрацияТрудовойДеятельности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СведенияОТрудовойДеятельностиРаботникаСТД_Р.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СправкаНДФЛУНФ.Command.СправкаНДФЛ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ДокументыНалоги</group>
      <commands>Document.СправкаНДФЛУНФ.Command.СправкаНДФЛ</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.НачислениеНалогов.StandardCommand.OpenList</commands>
      <commands>Document.СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ.StandardCommand.OpenList</commands>
      <commands>Document.ОписьОДВ_1.StandardCommand.OpenList</commands>
      <commands>CommonCommand.Налоги_ОтчетностьВПФР</commands>
      <commands>Document.ПачкаРазделовДекларацииПоНДСС8По12Разделы.StandardCommand.OpenList</commands>
      <commands>Document.ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявленияОПредоставленииСведенийОТрудовойДеятельности.StandardCommand.OpenList</commands>
      <commands>Document.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияТрудовойДеятельности.StandardCommand.OpenList</commands>
      <commands>Document.СведенияОТрудовойДеятельностиРаботникаСТД_Р.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ДокументыНалоги</group>
      <commands>Document.НачислениеНалогов.Command.Налоги_НачислениеНалогов</commands>
      <commands>Document.СправкаНДФЛУНФ.Command.СправкаНДФЛ</commands>
      <commands>Document.СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ.Command.Налоги_СЗВСтаж</commands>
      <commands>Document.ОписьОДВ_1.Command.ОписьОДВ_1</commands>
      <commands>Document.ПачкаРазделовДекларацииПоНДСС8По12Разделы.Command.ПачкаРазделовДекларацииПоНДСС8По12Разделы</commands>
      <commands>Document.ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР.Command.ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР</commands>
      <commands>Document.ЗаявленияОПредоставленииСведенийОТрудовойДеятельности.Command.ЗаявлениеОПредоставленииСведенийОТрудовойДеятельности</commands>
      <commands>Document.РегистрацияТрудовойДеятельности.Command.РегистрацияТрудовойДеятельности</commands>
      <commands>Document.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Command.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
