<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.КлиентБанкУНФ.Command.ОткрытьКлиентБанк</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиОбменаСКлиентомБанка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПараметрыОбновленияНадежностьБанков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РеквизитыУплатыНалоговИПлатежейВБюджет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СобытияНадежностьБанков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьСтаруюВерсиюКлиентБанкаУНФ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьТолькоНовыйКБ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КлиентБанк.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.КлиентБанкУНФ.Command.ОткрытьКлиентБанк</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ДокументыПоБанку.Command.ДокументыПоБанку</commands>
      <commands>DataProcessor.КлиентБанкУНФ.Command.ОткрытьКлиентБанк</commands>
      <commands>Document.ПлатежноеПоручение.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеНаСчет.StandardCommand.OpenList</commands>
      <commands>Document.РасходСоСчета.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиОбменаСКлиентомБанка.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПараметрыОбновленияНадежностьБанков.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РеквизитыУплатыНалоговИПлатежейВБюджет.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СобытияНадежностьБанков.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
