<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаписиУСН.Command.ОткрытьЗаписиУСН</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаписиПатент.Command.ОткрытьЗаписиПатент</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОПеремещенииПрослеживаемыхТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ОбменУправлениеНебольшойФирмойОтчетностьПредпринимателя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РазмерФиксированныхВзносовОтНесчастныхСлучаевАУСН.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПримитеУчастиеВОпросе</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыТарифовСтраховыхВзносовУНФ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ТарифыСтраховыхВзносовУНФ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПричиныУвольненияПФР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗамещениеГосударственныхМуниципальныхДолжностейПФР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОписьПачекСЗВ_6.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОснованияДосрочногоНазначенияПенсии.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОснованияИсчисляемогоСтраховогоСтажа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОснованияУвольнения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОсобыеУсловияТрудаПФР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаРазделов6РасчетаРСВ_1.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаДокументовСЗВ_6_3.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаДокументовСЗВ_6_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеестрСЗВ_6_2.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СведенияОЗастрахованныхЛицахСЗВ_М.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СправкиНДФЛДляПередачиВНалоговыйОрган.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТерриториальныеУсловияПФР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТрудовыеФункции.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникПолученияРНПТ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ФункциональнаяОпцияВыполнятьРасчетНДФЛПоПрогрессивнойШкале.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаписиУСН.Command.ОткрытьЗаписиУСН</commands>
      <commands>Document.ЗаписиПатент.Command.ОткрытьЗаписиПатент</commands>
      <commands>Document.УведомлениеОПеремещенииПрослеживаемыхТоваров.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.ОбменУправлениеНебольшойФирмойОтчетностьПредпринимателя.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РасчетыПоЕдиномуНалоговомуСчету.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РасчетыПоНалогамНаЕдиномНалоговомСчете.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыПлатежейВГосБюджет.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РазмерФиксированныхВзносовОтНесчастныхСлучаевАУСН.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РасчетыПоСанкциямНаЕдиномНалоговомСчете.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПримитеУчастиеВОпросе</commands>
      <commands>Catalog.ВидыТарифовСтраховыхВзносовУНФ.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РасчетыНалогоплательщиковСБюджетомПоНДФЛУНФ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТарифыСтраховыхВзносовУНФ.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныУвольненияПФР.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗамещениеГосударственныхМуниципальныхДолжностейПФР.StandardCommand.OpenList</commands>
      <commands>Document.ОписьПачекСЗВ_6.StandardCommand.OpenList</commands>
      <commands>Catalog.ОснованияДосрочногоНазначенияПенсии.StandardCommand.OpenList</commands>
      <commands>Catalog.ОснованияИсчисляемогоСтраховогоСтажа.StandardCommand.OpenList</commands>
      <commands>Catalog.ОснованияУвольнения.StandardCommand.OpenList</commands>
      <commands>Catalog.ОсобыеУсловияТрудаПФР.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаРазделов6РасчетаРСВ_1.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовСЗВ_6_3.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовСЗВ_6_4.StandardCommand.OpenList</commands>
      <commands>Document.РеестрСЗВ_6_2.StandardCommand.OpenList</commands>
      <commands>Document.СведенияОЗастрахованныхЛицахСЗВ_М.StandardCommand.OpenList</commands>
      <commands>Document.СправкиНДФЛДляПередачиВНалоговыйОрган.StandardCommand.OpenList</commands>
      <commands>Catalog.ТерриториальныеУсловияПФР.StandardCommand.OpenList</commands>
      <commands>Catalog.ТрудовыеФункции.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Налоги.Subsystem.СЧегоНачать</subsystems>
    <subsystems>Subsystem.Налоги.Subsystem.АУСН</subsystems>
    <subsystems>Subsystem.Налоги.Subsystem.ЕдиныйНалоговыйСчет</subsystems>
    <subsystems>Subsystem.Налоги.Subsystem.ЕдиныйНалогНаВмененныйДоход</subsystems>
    <subsystems>Subsystem.Налоги.Subsystem.УпрощеннаяСистемаНалогообложения</subsystems>
    <subsystems>Subsystem.Налоги.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.Налоги.Subsystem.Отчетность1С</subsystems>
    <subsystems>Subsystem.Налоги.Subsystem.Патент</subsystems>
    <subsystems>Subsystem.Налоги.Subsystem.Прочее</subsystems>
    <subsystems>Subsystem.Налоги.Subsystem.Росалкогольрегулирование</subsystems>
    <subsystems>Subsystem.Налоги.Subsystem.Сотрудники</subsystems>
    <subsystems>Subsystem.Налоги.Subsystem.СтраховыеВзносы</subsystems>
    <subsystems>Subsystem.Налоги.Subsystem.ТорговыйСбор</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
