<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ОстаткиВзаиморасчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КонтактныеЛица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаРабочегоПроцесса.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СегментыКонтрагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныПечатиОфисныхДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.МассоваяРассылка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыЗаказовПокупателей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИсточникиПривлеченияПокупателей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПричиныНеуспешногоЗавершенияРаботыСЛидом.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПричиныОтменыЗаказа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СостоянияЗаказовПокупателей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СостоянияЛидов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.УдалитьИспользоватьЧатВОбсуждениях.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалитьРегистрацияВСистемеВзаимодействияУНФ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АссистентУправления.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ДокументыПоКритериюОтбора.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АссистентУправления.Command.ОткрытьЗадачиАссистентаУправления</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.МассоваяРассылка.Command.ОткрытьСписокРассылок</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИсточникиПривлеченияПокупателей.Command.ОткрытьСписокИсточниковПривлечения</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СегментыКонтрагентов.Command.СегментыКонтрагентов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СобытияМониторингаСПАРКРиски.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыЗаказовПокупателей.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсточникиПривлеченияПокупателей.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныНеуспешногоЗавершенияРаботыСЛидом.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныОтменыЗаказа.StandardCommand.OpenList</commands>
      <commands>Catalog.СостоянияЗаказовПокупателей.StandardCommand.OpenList</commands>
      <commands>Catalog.СостоянияЛидов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>DataProcessor.АссистентУправления.Command.ОткрытьЗадачиАссистентаУправления</commands>
      <commands>Document.МассоваяРассылка.Command.ОткрытьСписокРассылок</commands>
      <commands>Catalog.ИсточникиПривлеченияПокупателей.Command.ОткрытьСписокИсточниковПривлечения</commands>
      <commands>Catalog.СегментыКонтрагентов.Command.СегментыКонтрагентов</commands>
      <commands>Report.СобытияМониторингаСПАРКРиски.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ОстаткиВзаиморасчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.КонтактныеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаРабочегоПроцесса.StandardCommand.OpenList</commands>
      <commands>Catalog.СегментыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныПечатиОфисныхДокументов.StandardCommand.OpenList</commands>
      <commands>Document.МассоваяРассылка.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>DataProcessor.АссистентУправления.Command.ОткрытьЗадачиАссистентаУправления</commands>
      <commands>Document.МассоваяРассылка.Command.ОткрытьСписокРассылок</commands>
      <commands>Catalog.ПравилаРабочегоПроцесса.Command.ПравилаРабочегоПроцесса</commands>
      <commands>Catalog.ИсточникиПривлеченияПокупателей.Command.ОткрытьСписокИсточниковПривлечения</commands>
      <commands>Catalog.ШаблоныПечатиОфисныхДокументов.Command.ШаблоныКПДоговоров</commands>
      <commands>CommonCommand.ОткрытьШаблоныСообщений</commands>
      <commands>Catalog.СегментыКонтрагентов.Command.СегментыКонтрагентов</commands>
      <commands>CommonCommand.ОткрытьПанельСпаркРиски</commands>
      <commands>Report.СобытияМониторингаСПАРКРиски.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.CRM.Subsystem.CRMПодраздел</subsystems>
    <subsystems>Subsystem.CRM.Subsystem.События</subsystems>
    <subsystems>Subsystem.CRM.Subsystem.ЗаказыИСчета</subsystems>
    <subsystems>Subsystem.CRM.Subsystem.ТоварыИУслуги</subsystems>
    <subsystems>Subsystem.CRM.Subsystem.Планирование</subsystems>
    <subsystems>Subsystem.CRM.Subsystem.КаналыПродаж</subsystems>
    <subsystems>Subsystem.CRM.Subsystem.Аналитика</subsystems>
    <subsystems>Subsystem.CRM.Subsystem.CRMСлужебный</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
