<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.СоздатьСайт.Command.СоздатьСайт</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СоздатьСайт.Command.ОткрытьСайт</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СоздатьСайт.Command.ОбменССайтом</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОбменССайтомСтруктураКаталога.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиЗаписьНаУслуги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КонтактныеФормыGoogle.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаПрограммы.Command.ЕщеБольшеВозможностей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаПрограммы.Command.НеНашлиНужнуюВозможность</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьЧатботов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.НастройкиЧатботов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбщиеНастройкиЧатботов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ОбщиеНастройкиЧатботов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СайтСоздан.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СоздатьСайт.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ИнтеграцияСИнтернетМагазином</commands>
      <commands>CommonCommand.ОткрытьКонструкторМобильногоПриложения</commands>
      <commands>Catalog.КонтактныеФормыGoogle.Command.СоздатьФормуОбратнойСвязи</commands>
      <commands>CommonCommand.ОбменСМагазинамиСоцСетей</commands>
      <commands>CommonCommand.ИнтеграцияСЯндексМаркетом</commands>
      <commands>CommonCommand.ИнтеграцияСOzon</commands>
      <commands>DataProcessor.НастройкаПрограммы.Command.ЧатботДляЗаписи</commands>
      <commands>DataProcessor.СоздатьСайт.Command.СоздатьСайт</commands>
      <commands>DataProcessor.СоздатьСайт.Command.ОткрытьСайт</commands>
      <commands>DataProcessor.СоздатьСайт.Command.ОбменССайтом</commands>
      <commands>InformationRegister.ОбменССайтомСтруктураКаталога.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиЗаписьНаУслуги.StandardCommand.OpenList</commands>
      <commands>Catalog.КонтактныеФормыGoogle.StandardCommand.OpenList</commands>
      <commands>CommonCommand.УстановитьРасширениеМаг1С</commands>
      <commands>DataProcessor.НастройкаПрограммы.Command.ЕщеБольшеВозможностей</commands>
      <commands>DataProcessor.НастройкаПрограммы.Command.НеНашлиНужнуюВозможность</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
