<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ПоследовательностьПартийДляКУДиР.Command.ОткрытьПоследовательностьПартийДляКУДиР</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Налоги_АвансовыйПлатеж</commands>
      <commands>CommonCommand.Налоги_ЕдиныйНалогУСН</commands>
      <commands>CommonCommand.Налоги_ДекларацияУСН</commands>
      <commands>CommonCommand.Налоги_КнигаУчетаДоходовИРасходов</commands>
      <commands>InformationRegister.ПоследовательностьПартийДляКУДиР.Command.ОткрытьПоследовательностьПартийДляКУДиР</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
