<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлючевыеРесурсы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГрафикиРаботы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлючевыеРесурсы.Command.ОткрытьДляПроизводства</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлючевыеРесурсы.Command.ОткрытьДляСобытий</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Проекты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыЗаказНарядов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СостоянияЗаказНарядов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СостоянияСобытий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыЗаказНарядов.StandardCommand.OpenList</commands>
      <commands>Catalog.СостоянияЗаказНарядов.StandardCommand.OpenList</commands>
      <commands>Catalog.СостоянияСобытий.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.Command.ОткрытьНоменклатураРазделГлавное</commands>
      <commands>CommonCommand.ГрафикиРаботы_Ресурсы</commands>
      <commands>Catalog.КлючевыеРесурсы.StandardCommand.OpenList</commands>
      <commands>Catalog.КлючевыеРесурсы.Command.ОткрытьДляРабот</commands>
      <commands>Catalog.ГрафикиРаботы.StandardCommand.OpenList</commands>
      <commands>Catalog.Бригады.StandardCommand.OpenList</commands>
      <commands>Catalog.КлючевыеРесурсы.Command.ОткрытьДляПроизводства</commands>
      <commands>Catalog.КлючевыеРесурсы.Command.ОткрытьДляСобытий</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыЗаказНарядов.StandardCommand.OpenList</commands>
      <commands>Catalog.СостоянияЗаказНарядов.StandardCommand.OpenList</commands>
      <commands>Catalog.СостоянияСобытий.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
