<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияИнтеграцийУНФ.Command.ОбменССайтом</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникНастройкиОбменаУРМК.Command.МастерНастройкиУРМК</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.МобильноеПриложение.Command.ОткрытьМобильноеПриложение</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СистемаБыстрыхПлатежей</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияИнтеграцийУНФ.Command.ЯндексДоставка</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ИнтернетПоддержкаИСервисы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.МобильноеПриложение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияИнтеграцийУНФ.Command.ОбменСМагазинамииСоцСетей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РаботаСНоменклатурой.Command.ЗагрузитьКатегории</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РаботаСНоменклатурой.Command.ЗагрузитьНоменклатуру</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РаботаСНоменклатурой.Command.ВыгрузитьНоменклатуру</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РаботаСНоменклатурой.Command.ПомощникОбновленияНоменклатуры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБРД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникНастройкиОбменаУРМК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПомощникНастройкиОбменаУРМК.Command.МастерНастройкиУРМК</commands>
      <commands>ExchangePlan.МобильноеПриложение.Command.ОткрытьМобильноеПриложение</commands>
      <commands>CommonCommand.СистемаБыстрыхПлатежей</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.СинхронизацияДанных</commands>
      <commands>DataProcessor.ПанельАдминистрированияИнтеграцийУНФ.Command.ОбменСБанками</commands>
      <commands>DataProcessor.ПанельАдминистрированияИнтеграцийУНФ.Command.ОбменССайтом</commands>
      <commands>DataProcessor.ПанельАдминистрированияИнтеграцийУНФ.Command.ОбменЭлектроннымиДокументами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБРД.Command.НастройкиРаспознаванияДокументов</commands>
      <commands>DataProcessor.ПанельАдминистрированияИнтеграцийУНФ.Command.БизнесСеть</commands>
      <commands>DataProcessor.РаботаСНоменклатурой.Command.РаботаСНоменклатурой</commands>
      <commands>DataProcessor.ПомощникНастройкиОбменаУРМК.Command.МастерНастройкиУРМК</commands>
      <commands>DataProcessor.ПанельАдминистрированияИнтеграцийУНФ.Command.Доставка</commands>
      <commands>DataProcessor.ПанельАдминистрированияИнтеграцийУНФ.Command.КаналыПродаж</commands>
      <commands>ExchangePlan.МобильноеПриложение.Command.ОткрытьМобильноеПриложение</commands>
      <commands>DataProcessor.ПанельАдминистрированияИнтеграцийУНФ.Command.ОблачнаяТелефония</commands>
      <commands>DataProcessor.ОплатаСервисаУНФ.Command.ОплатаСервиса</commands>
      <commands>DataProcessor.ПанельАдминистрированияИнтеграцийУНФ.Command.ПочтаРассылкиSMS</commands>
      <commands>DataProcessor.ПанельАдминистрированияИнтеграцийУНФ.Command.ЧатИнтеграцияСМессенджерами</commands>
      <commands>DataProcessor.ПанельАдминистрированияИнтеграцийУНФ.Command.ЮКасса</commands>
      <commands>CommonCommand.СистемаБыстрыхПлатежей</commands>
      <commands>DataProcessor.ПанельАдминистрированияИнтеграцийУНФ.Command.ЯндексДоставка</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ИнтернетПоддержкаИСервисы</commands>
      <commands>ExchangePlan.МобильноеПриложение.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</commands>
      <commands>DataProcessor.ПанельАдминистрированияИнтеграцийУНФ.Command.ОбменСМагазинамииСоцСетей</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
