<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Событие.Command.СобытияЗапись</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СегментыНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВвозеПрослеживаемыхТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ТелефонныеЗвонки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ЭлектроннаяПочта</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.СообщенияSMS</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ЛичныеВстречи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ПрочиеСобытия</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменЕГАИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникПолученияРНПТ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияГИСМ.Command.ПанельАдминистрированияГИСМ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СегментыНоменклатуры.Command.СегментыНоменклатуры</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменГИСМ.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменИСМП.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменЗЕРНО.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалитьВыгрузкаБазыТоваровВТСД.Command.ОткрытьВыгрузкуБазыТоваровВТСД</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыгрузкаТоваровВТСД.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиЗакупки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.Событие.StandardCommand.OpenList</commands>
      <commands>Document.Событие.Command.ТелефонныеЗвонки</commands>
      <commands>Document.Событие.Command.ЭлектроннаяПочта</commands>
      <commands>Document.Событие.Command.СообщенияSMS</commands>
      <commands>Document.Событие.Command.ЛичныеВстречи</commands>
      <commands>Document.Событие.Command.ПрочиеСобытия</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>DataProcessor.ПанельАдминистрированияГИСМ.Command.ПанельАдминистрированияГИСМ</commands>
      <commands>Catalog.СегментыНоменклатуры.Command.СегментыНоменклатуры</commands>
      <commands>DataProcessor.ПанельОбменГИСМ.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменИСМП.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменЗЕРНО.StandardCommand.Open</commands>
      <commands>DataProcessor.УдалитьВыгрузкаБазыТоваровВТСД.Command.ОткрытьВыгрузкуБазыТоваровВТСД</commands>
      <commands>DataProcessor.ВыгрузкаТоваровВТСД.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиЗакупки</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.Событие.StandardCommand.OpenList</commands>
      <commands>Document.Событие.Command.ТелефонныеЗвонки</commands>
      <commands>Document.Событие.Command.ЭлектроннаяПочта</commands>
      <commands>Document.Событие.Command.СообщенияSMS</commands>
      <commands>Document.Событие.Command.ЛичныеВстречи</commands>
      <commands>Document.Событие.Command.ПрочиеСобытия</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПанельОбменЕГАИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПомощникПолученияРНПТ.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.РаспознаваниеДокументовУНФ</commands>
      <commands>DataProcessor.ПанельАдминистрированияГИСМ.Command.ПанельАдминистрированияГИСМ</commands>
      <commands>Catalog.СегментыНоменклатуры.Command.СегментыНоменклатуры</commands>
      <commands>DataProcessor.ПанельОбменГИСМ.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменИСМП.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменЗЕРНО.StandardCommand.Open</commands>
      <commands>DataProcessor.УдалитьВыгрузкаБазыТоваровВТСД.Command.ОткрытьВыгрузкуБазыТоваровВТСД</commands>
      <commands>DataProcessor.ВыгрузкаТоваровВТСД.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиЗакупки</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Закупки.Subsystem.Закупки</subsystems>
    <subsystems>Subsystem.Закупки.Subsystem.ЕГАИС</subsystems>
    <subsystems>Subsystem.Закупки.Subsystem.Переработка</subsystems>
    <subsystems>Subsystem.Закупки.Subsystem.РасчетыСПоставщиками</subsystems>
    <subsystems>Subsystem.Закупки.Subsystem.ТорговыеПредложения</subsystems>
    <subsystems>Subsystem.Закупки.Subsystem.ТоварыИУслуги</subsystems>
    <subsystems>Subsystem.Закупки.Subsystem.Цены</subsystems>
    <subsystems>Subsystem.Закупки.Subsystem.Планирование</subsystems>
    <subsystems>Subsystem.Закупки.Subsystem.Доставка</subsystems>
    <subsystems>Subsystem.Закупки.Subsystem.Аналитика</subsystems>
    <subsystems>Subsystem.Закупки.Subsystem.Взаиморасчеты</subsystems>
    <subsystems>Subsystem.Закупки.Subsystem.ГИСМ</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
