<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.НастройкиРМК</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СменитьПароль</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УдалениеОбъектов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиНастройки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.СменитьПароль</commands>
      <commands>CommonCommand.УдалениеОбъектов</commands>
      <commands>CommonCommand.ДополнительныеОбработкиНастройки</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.НастройкиРМК</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.СменитьПароль</commands>
      <commands>CommonCommand.УдалениеОбъектов</commands>
      <commands>CommonCommand.СверткаИнформационнойБазы</commands>
      <commands>CommonCommand.ДополнительныеОбработкиНастройки</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Настройки.Subsystem.Настройки</subsystems>
    <subsystems>Subsystem.Настройки.Subsystem.ПерсональныеНастройки</subsystems>
    <subsystems>Subsystem.Настройки.Subsystem.Администрирование</subsystems>
    <subsystems>Subsystem.Настройки.Subsystem.Маркировка</subsystems>
    <subsystems>Subsystem.Настройки.Subsystem.Интеграции</subsystems>
    <subsystems>Subsystem.Настройки.Subsystem.Аналитика</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
