<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>12</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>0</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сборочный лист к накладной [Накладная]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Покупатель [Контрагент]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация [Комментарий]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ п/п</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ед.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ед. мест</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мест</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес, кг</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объем, м3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>5</i>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад ГП</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>32</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>Артикул</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Номенклатура</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ОстатокГП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Остаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ЕдиницаИзмерения</parameter>
					<detailParameter>ЕдиницаИзмерения</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>ЕдиницаИзмеренияМест</parameter>
					<detailParameter>ЕдиницаИзмеренияМест</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>КоличествоМест</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Вес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Объем</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>Вес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>Объем</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>48</f>
					<parameter>Комментарий</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>5</i>
				<c>
					<f>50</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Object</drawingType>
		<id>1</id>
		<formatIndex>51</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>2</endRow>
		<endRowOffset>42</endRowOffset>
		<beginColumn>4</beginColumn>
		<beginColumnOffset>9</beginColumnOffset>
		<endColumn>11</endColumn>
		<endColumnOffset>177</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fio3pA8iDgcwUootk
qwqN6APEgcEgqw6N6APEgc////8AIKsQjegDxIHBICCjwZtJARMAAAIAABMAAAAA
ABMA////AAsAAAAIAEIAAAA2AGYANgA3ADQAMQBmADMAMQBkADQANQAxADEAZQBj
ADgAMAA5ADEAMAAwADMAMAA0ADgAZAA5ADYAMQBlADUAAAADAAAAAAADAAAAAAAD
AAAAAAADAAAAAAADAB4AAAADAAQAAAADAAMAAAADAAAAAAAJAANS4wuRj84RneMA
qgBLuFEBzAAAkAFEQgEADE1TIFNoZWxsIERsZxMAAAAAAAsAAAALAAAACwAAAAsA
//8LAP//AwACAAAAAwAAAAAAAwAAAAAAAwABAAAAAwAEAAAAAwABAAAACABCAAAA
NgBmADYANwA0ADEAZgAzADEAZAA0ADUAMQAxAGUAYwA4ADAAOQAxADAAMAAzADAA
NAA4AGQAOQA2ADEAZQA1AAAAAwDjMAAAAwD/BQAAqY3jMI3/BcGbTi0BAAkAAAOn
FgAABAAcAAAAAAADAAAAHgAFAAAACwIAAAAABQAAAAwCOgDZAQUAAAACAQEAAAAF
AAAAAgEBAAAACAAAAPoCAAABAAAA////AAQAAAAtAQAABwAAAPwCAAD///8AAAAE
AAAALQEBAAwAAAAkAwQAAAAAANkBAADZAToAAAA6AAgAAAD6AgAAAAAAAAAAAAAE
AAAALQECAAcAAAD8AgAA////AAAABAAAAC0BAwAEAAAA8AEAAAQAAADwAQEABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAJQAAACcALQAC
AAAALQAlACcAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAKAAAACkALQAC
AAAALQAoACkAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIALQAAAC4ALQAC
AAAALQAtAC4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAMAAAADIALQAC
AAAALQAwADIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIANAAAADcALQAC
AAAALQA0ADcAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAOAAAADkALQAC
AAAALQA4ADkAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAOwAAADwALQAC
AAAALQA7ADwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAPQAAAEEALQAC
AAAALQA9AEEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAQgAAAEUALQAC
AAAALQBCAEUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIARgAAAEcALQAC
AAAALQBGAEcAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIASAAAAEoALQAC
AAAALQBIAEoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIATgAAAE8ALQAC
AAAALQBOAE8AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAUQAAAFIALQAC
AAAALQBRAFIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAUwAAAFYALQAC
AAAALQBTAFYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAVwAAAFsALQAC
AAAALQBXAFsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAXAAAAF0ALQAC
AAAALQBcAF0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAYQAAAGIALQAC
AAAALQBhAGIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAYwAAAGUALQAC
AAAALQBjAGUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAZwAAAGkALQAC
AAAALQBnAGkAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAbAAAAG0ALQAC
AAAALQBsAG0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAcAAAAHEALQAC
AAAALQBwAHEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAcgAAAHMALQAC
AAAALQByAHMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAdAAAAHgALQAC
AAAALQB0AHgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAeQAAAHwALQAC
AAAALQB5AHwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAfQAAAH4ALQAC
AAAALQB9AH4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAfwAAAIEALQAC
AAAALQB/AIEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAhQAAAIYALQAC
AAAALQCFAIYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAiAAAAIkALQAC
AAAALQCIAIkAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAigAAAI0ALQAC
AAAALQCKAI0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAjgAAAJIALQAC
AAAALQCOAJIAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAkwAAAJUALQAC
AAAALQCTAJUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAlgAAAJgALQAC
AAAALQCWAJgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAmwAAAJ0ALQAC
AAAALQCbAJ0AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAngAAAJ8ALQAC
AAAALQCeAJ8AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAoAAAAKQALQAC
AAAALQCgAKQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIApQAAAKgALQAC
AAAALQClAKgAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAqQAAAKoALQAC
AAAALQCpAKoAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIArgAAAK8ALQAC
AAAALQCuAK8AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAsQAAALMALQAC
AAAALQCxALMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAtAAAALUALQAC
AAAALQC0ALUAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAtgAAALkALQAC
AAAALQC2ALkAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAugAAAL4ALQAC
AAAALQC6AL4AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAvwAAAMAALQAC
AAAALQC/AMAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAwQAAAMQALQAC
AAAALQDBAMQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAxQAAAMcALQAC
AAAALQDFAMcAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAygAAAMwALQAC
AAAALQDKAMwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAzwAAANAALQAC
AAAALQDPANAAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIA0gAAANMALQAC
AAAALQDSANMAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIA1QAAANYALQAC
AAAALQDVANYAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIA1wAAANsALQAC
AAAALQDXANsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIA3AAAAN8ALQAC
AAAALQDcAN8AAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIA4AAAAOEALQAC
AAAALQDgAOEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIA4gAAAOQALQAC
AAAALQDiAOQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIA5gAAAOcALQAC
AAAALQDmAOcAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIA6wAAAOwALQAC
AAAALQDrAOwAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIA8AAAAPEALQAC
AAAALQDwAPEAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIA8gAAAPQALQAC
AAAALQDyAPQAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIA9gAAAPcALQAC
AAAALQD2APcAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIA+AAAAPsALQAC
AAAALQD4APsAAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIA/AAAAAABLQAC
AAAALQD8AAABAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAAQEAAAIBLQAC
AAAALQABAQIBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAAwEAAAQBLQAC
AAAALQADAQQBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIABgEAAAoBLQAC
AAAALQAGAQoBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIADAEAABABLQAC
AAAALQAMARABAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAEQEAABMBLQAC
AAAALQARARMBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAFAEAABYBLQAC
AAAALQAUARYBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAFwEAABkBLQAC
AAAALQAXARkBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAGgEAABwBLQAC
AAAALQAaARwBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAHgEAACABLQAC
AAAALQAeASABAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAIgEAACQBLQAC
AAAALQAiASQBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAJQEAACcBLQAC
AAAALQAlAScBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAKAEAACoBLQAC
AAAALQAoASoBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIALQEAADABLQAC
AAAALQAtATABAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAMQEAADQBLQAC
AAAALQAxATQBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIANQEAADcBLQAC
AAAALQA1ATcBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAOAEAADkBLQAC
AAAALQA4ATkBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAOgEAAD4BLQAC
AAAALQA6AT4BAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAPwEAAEIBLQAC
AAAALQA/AUIBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAQwEAAEQBLQAC
AAAALQBDAUQBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIASAEAAEkBLQAC
AAAALQBIAUkBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIASwEAAE0BLQAC
AAAALQBLAU0BAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIATgEAAE8BLQAC
AAAALQBOAU8BAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAUAEAAFMBLQAC
AAAALQBQAVMBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAVAEAAFgBLQAC
AAAALQBUAVgBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAWQEAAFoBLQAC
AAAALQBZAVoBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAWwEAAF8BLQAC
AAAALQBbAV8BAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAYgEAAGMBLQAC
AAAALQBiAWMBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAZAEAAGcBLQAC
AAAALQBkAWcBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAaAEAAGkBLQAC
AAAALQBoAWkBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAagEAAG4BLQAC
AAAALQBqAW4BAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAbwEAAHABLQAC
AAAALQBvAXABAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAcgEAAHUBLQAC
AAAALQByAXUBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAdwEAAHkBLQAC
AAAALQB3AXkBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAegEAAHsBLQAC
AAAALQB6AXsBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAfAEAAIABLQAC
AAAALQB8AYABAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAgQEAAIQBLQAC
AAAALQCBAYQBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAhQEAAIYBLQAC
AAAALQCFAYYBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAhwEAAIkBLQAC
AAAALQCHAYkBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAiwEAAIwBLQAC
AAAALQCLAYwBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAkAEAAJIBLQAC
AAAALQCQAZIBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAkwEAAJYBLQAC
AAAALQCTAZYBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAmAEAAJkBLQAC
AAAALQCYAZkBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAmwEAAJ0BLQAC
AAAALQCbAZ0BAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAoAEAAKEBLQAC
AAAALQCgAaEBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAogEAAKMBLQAC
AAAALQCiAaMBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIApgEAAKgBLQAC
AAAALQCmAagBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAqwEAAK4BLQAC
AAAALQCrAa4BAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIArwEAALABLQAC
AAAALQCvAbABAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAABwAA
APwCAAAAAAAAAAAEAAAALQEAABQAAAD/BgAABgD2AgAAJAABAAIAsQEAALMBLQAC
AAAALQCxAbMBAgAFAAAAKAIBAAAABAAAAPABAQAEAAAALQEDAAQAAADwAQAAHAAA
APsC9f8AAAAAAACQAQAAAMwAAAAATVMgU2hlbGwgRGxnAADsSHDPGACLgjB1gAE0
dQELZu8EAAAALQEAAAUAAAAuAQYAAAAFAAAACQIAAAAADAAAADIKLQArAAEABAAk
ACwAsgE7ADYADAAAADIKLQA3AAEABAAkACwAsgE7AGYADAAAADIKLQBDAAEABAAk
ACwAsgE7ADYADAAAADIKLQBPAAEABAAkACwAsgE7ADcADAAAADIKLQBbAAEABAAk
ACwAsgE7ADQADAAAADIKLQBnAAEABAAkACwAsgE7ADEADAAAADIKLQBzAAEABAAk
ACwAsgE7AGYADAAAADIKLQB/AAEABAAkACwAsgE7ADMADAAAADIKLQCLAAEABAAk
ACwAsgE7ADEADAAAADIKLQCXAAEABAAkACwAsgE7AGQADAAAADIKLQCjAAEABAAk
ACwAsgE7ADQADAAAADIKLQCvAAEABAAkACwAsgE7ADUADAAAADIKLQC7AAEABAAk
ACwAsgE7ADEADAAAADIKLQDHAAEABAAkACwAsgE7ADEADAAAADIKLQDTAAEABAAk
ACwAsgE7AGUADAAAADIKLQDfAAEABAAkACwAsgE7AGMADAAAADIKLQDrAAEABAAk
ACwAsgE7ADgADAAAADIKLQD3AAEABAAkACwAsgE7ADAADAAAADIKLQADAQEABAAk
ACwAsgE7ADkADAAAADIKLQAPAQEABAAkACwAsgE7ADEADAAAADIKLQAbAQEABAAk
ACwAsgE7ADAADAAAADIKLQAnAQEABAAkACwAsgE7ADAADAAAADIKLQAzAQEABAAk
ACwAsgE7ADMADAAAADIKLQA/AQEABAAkACwAsgE7ADAADAAAADIKLQBLAQEABAAk
ACwAsgE7ADQADAAAADIKLQBXAQEABAAkACwAsgE7ADgADAAAADIKLQBjAQEABAAk
ACwAsgE7AGQADAAAADIKLQBvAQEABAAkACwAsgE7ADkADAAAADIKLQB7AQEABAAk
ACwAsgE7ADYADAAAADIKLQCHAQEABAAkACwAsgE7ADEADAAAADIKLQCTAQEABAAk
ACwAsgE7AGUADAAAADIKLQCfAQEABAAkACwAsgE7ADUAHAAAAPsCEAAHAAAAAAC8
AgAAAMwBAgIiU3lzdGVtAO8BC2bvAAAKACIAigEAAAAAAQAAAPjPGAAEAAAALQEB
AAQAAADwAQAABAAAACcB//8DAAAAAADhICA=</object>
	</drawing>
	<drawing>
		<drawingType>Object</drawingType>
		<id>2</id>
		<formatIndex>51</formatIndex>
		<beginRow>7</beginRow>
		<beginRowOffset>21</beginRowOffset>
		<endRow>11</endRow>
		<endRowOffset>18</endRowOffset>
		<beginColumn>9</beginColumn>
		<beginColumnOffset>222</beginColumnOffset>
		<endColumn>11</endColumn>
		<endColumnOffset>177</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>2</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fio3pA8iDgcwUootk
qwqN6APEgcEgqw6N6APEgc////8AIKsQjegDxIHBICCjwZr9EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAHAAAADkAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADQAAAADAAAA
AAADAAAAAAADAAAAAAADAAAAAAADAB4AAAADAAEAAAADAAQAAAADAAAAAAAJAANS
4wuRj84RneMAqgBLuFEBzAAAkAFEQgEADE1TIFNoZWxsIERsZxMAAAAAAAsAAAAL
AAAACwD//wsA//8LAP//AwACAAAAAwAAAAAAAwAAAAAAAwABAAAAAwAEAAAAAwAB
AAAACAAcAAAAOQA5ADkAOQA5ADkAOQA5ADkAOQA5ADkANAAAAAMAtgwAAAMA/wUA
AKmNtgyN/wXBm24QAQAJAAADNwgAAAYAHAAAAAAAAwAAAB4ABQAAAAsCAAAAAAUA
AAAMAjoAewAFAAAAAgEBAAAABQAAAAIBAQAAAAgAAAD6AgAAAQAAAP///wAEAAAA
LQEAAAcAAAD8AgAA////AAAABAAAAC0BAQAMAAAAJAMEAAAAAAB7AAAAewA6AAAA
OgAIAAAA+gIAAAAAAAAAAAAABAAAAC0BAgAHAAAA/AIAAP///wAAAAQAAAAtAQMA
BAAAAPABAAAEAAAA8AEBAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAA4AAAAPAC0AAgAAAC0ADgAPAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABAAAAARAC0AAgAAAC0AEAARAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABQAAAAVAC0AAgAAAC0AFAAVAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABYAAAAYAC0AAgAAAC0AFgAYAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABoAAAAbAC0AAgAAAC0AGgAbAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACABwAAAAfAC0AAgAAAC0AHAAfAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACEAAAAiAC0AAgAAAC0AIQAiAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACMAAAAmAC0AAgAAAC0AIwAmAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACkAAAAqAC0AAgAAAC0AKQAqAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACACsAAAAtAC0AAgAAAC0AKwAtAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAC8AAAAwAC0AAgAAAC0ALwAwAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADEAAAA0AC0AAgAAAC0AMQA0AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADcAAAA4AC0AAgAAAC0ANwA4AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADkAAAA7AC0AAgAAAC0AOQA7AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACADwAAAA9AC0AAgAAAC0APAA9AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAD4AAAA/AC0AAgAAAC0APgA/AAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEAAAABDAC0AAgAAAC0AQABDAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEQAAABFAC0AAgAAAC0ARABFAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEcAAABKAC0AAgAAAC0ARwBKAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAEsAAABMAC0AAgAAAC0ASwBMAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAE4AAABRAC0AAgAAAC0ATgBRAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFIAAABTAC0AAgAAAC0AUgBTAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFUAAABYAC0AAgAAAC0AVQBYAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFkAAABaAC0AAgAAAC0AWQBaAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAFwAAABfAC0AAgAAAC0AXABfAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGAAAABhAC0AAgAAAC0AYABhAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGMAAABkAC0AAgAAAC0AYwBkAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGUAAABoAC0AAgAAAC0AZQBoAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGoAAABrAC0AAgAAAC0AagBrAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA
9gIAACQAAQACAGwAAABtAC0AAgAAAC0AbABtAAIABQAAACgCAQAAAAQAAADwAQEA
BAAAAC0BAwAEAAAA8AEAABwAAAD7AvX/AAAAAAAAkAEAAADMAAAAAE1TIFNoZWxs
IERsZwAA7EiwzxgAi4IwdYABNHUcA2ZXBAAAAC0BAAAFAAAALgEGAAAABQAAAAkC
AAAAAAwAAAAyCi0ACgABAAQABgAsAA8AOwA5ABwAAAD7AhAABwAAAAAAvAIAAADM
AQICIlN5c3RlbQBXHANmVwAACgAiAIoBAAAAAAEAAAA40BgABAAAAC0BAQAHAAAA
/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgAOAC0ADwAwAAIA
LQAwAA4ADwACAAUAAAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA
/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgAQAC0AEQAwAAIA
LQAwABAAEQACAAUAAAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAEAAAA
LQEAAAUAAAAuAQYAAAAFAAAACQIAAAAADAAAADIKLQAUAAEABAAQACwAPAA7ADkA
DAAAADIKLQAbAAEABAAQACwAPAA7ADkADAAAADIKLQAiAAEABAAQACwAPAA7ADkA
DAAAADIKLQApAAEABAAQACwAPAA7ADkADAAAADIKLQAwAAEABAAQACwAPAA7ADkA
DAAAADIKLQA3AAEABAAQACwAPAA7ADkABAAAAC0BAQAHAAAA/AIAAAAAAAAAAAQA
AAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgA8AC0APQAwAAIALQAwADwAPQACAAUA
AAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA/AIAAAAAAAAAAAQA
AAAtAQQAFAAAAP8GAAAGAPYCAAAkAAEAAgA+AC0APwAwAAIALQAwAD4APwACAAUA
AAAoAgUABAAEAAAA8AEFAAQAAAAtAQMABAAAAPABBAAEAAAALQEAAAUAAAAuAQYA
AAAFAAAACQIAAAAADAAAADIKLQBDAAEABAA/ACwAawA7ADkADAAAADIKLQBKAAEA
BAA/ACwAawA7ADkADAAAADIKLQBRAAEABAA/ACwAawA7ADkADAAAADIKLQBYAAEA
BAA/ACwAawA7ADkADAAAADIKLQBfAAEABAA/ACwAawA7ADkADAAAADIKLQBmAAEA
BAA/ACwAawA7ADQABAAAAC0BAQAHAAAA/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8G
AAAGAPYCAAAkAAEAAgBqAC0AawAwAAIALQAwAGoAawACAAUAAAAoAgUABAAEAAAA
8AEFAAQAAAAtAQMABAAAAPABBAAHAAAA/AIAAAAAAAAAAAQAAAAtAQQAFAAAAP8G
AAAGAPYCAAAkAAEAAgBsAC0AbQAwAAIALQAwAGwAbQACAAUAAAAoAgUABAAEAAAA
8AEFAAQAAAAtAQMABAAAAPABBAAEAAAA8AEAAAQAAAAnAf//AwAAAAAA4SAg</object>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>50</defaultFormatIndex>
	<height>12</height>
	<vgRows>12</vgRows>
	<merge>
		<r>3</r>
		<c>0</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>2</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>7</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>8</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>9</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>10</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>11</c>
		<h>1</h>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<h>3</h>
		<w>8</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Детали</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодвалТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ШтрихкодЗаказПокупателя</name>
		<drawingID>1</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ШтрихкодЗакрыть</name>
		<drawingID>2</drawingID>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>43</width>
	</format>
	<format>
		<width>96</width>
	</format>
	<format>
		<width>347</width>
	</format>
	<format>
		<width>67</width>
	</format>
	<format>
		<width>87</width>
	</format>
	<format>
		<width>77</width>
	</format>
	<format>
		<width>78</width>
	</format>
	<format>
		<font>0</font>
		<width>96</width>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>0</font>
		<width>128</width>
	</format>
	<format>
		<font>0</font>
		<width>87</width>
	</format>
	<format>
		<font>0</font>
		<width>118</width>
	</format>
	<format>
		<font>0</font>
		<width>78</width>
	</format>
	<format>
		<height>57</height>
	</format>
	<format>
		<font>0</font>
		<height>57</height>
		<width>96</width>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<height>57</height>
		<width>96</width>
	</format>
	<format>
		<font>0</font>
		<height>57</height>
		<width>347</width>
	</format>
	<format>
		<font>0</font>
		<height>57</height>
		<width>128</width>
	</format>
	<format>
		<font>0</font>
		<height>57</height>
		<width>87</width>
	</format>
	<format>
		<font>0</font>
		<height>57</height>
		<width>118</width>
	</format>
	<format>
		<font>0</font>
		<height>57</height>
		<width>78</width>
	</format>
	<format>
		<height>57</height>
		<width>72</width>
	</format>
	<format>
		<font>1</font>
		<width>96</width>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>96</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>96</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>347</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>128</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>118</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>118</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>78</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>96</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>128</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>118</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>118</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>78</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>118</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>96</width>
	</format>
	<format>
		<topBorder>0</topBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>128</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>87</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>118</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>78</width>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<width>96</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
	</format>
</document>