<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоКадрам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныЗаполненияГрафиковРабочегоВремени.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Календари.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДействующиеПравилаРасчетаПремий.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИспользованиеРабочегоВремени.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПланФактПоРабочемуВремениСотрудников.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗаданияНаРаботу.Command.ЗаданияПоТекущемуСотруднику</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Календари.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоКадрам.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоКадрам.Command.ОткрытьЖурналДокументыПоКадрам</commands>
      <commands>Document.ПриемНаРаботуУНФ.StandardCommand.OpenList</commands>
      <commands>Document.КадровоеПеремещениеУНФ.StandardCommand.OpenList</commands>
      <commands>Document.ПоложениеОПремировании.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПланируемоеРабочееВремяСотрудников.Command.ПланируемоеВремяСотрудников</commands>
      <commands>Document.ЕжедневныйОтчет.StandardCommand.OpenList</commands>
      <commands>Document.УвольнениеУНФ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ШтатноеРасписание.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.СогласияНаОбработкуПерсональныхДанных.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныЗаполненияГрафиковРабочегоВремени.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ФактическоеРабочееВремяСотрудников.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Календари.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.КадровоеПеремещениеУНФ.StandardCommand.Create</commands>
      <commands>Document.ПриемНаРаботуУНФ.StandardCommand.Create</commands>
      <commands>Catalog.Календари.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Календари.StandardCommand.Create</commands>
      <commands>Document.УвольнениеУНФ.StandardCommand.Create</commands>
      <commands>InformationRegister.ШтатноеРасписание.StandardCommand.Create</commands>
      <commands>Catalog.Сотрудники.StandardCommand.Create</commands>
      <commands>Catalog.Сотрудники.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ШаблоныЗаполненияГрафиковРабочегоВремени.StandardCommand.Create</commands>
      <commands>Catalog.ШаблоныЗаполненияГрафиковРабочегоВремени.StandardCommand.CreateFolder</commands>
      <commands>Document.ПоложениеОПремировании.StandardCommand.Create</commands>
      <commands>Document.ЕжедневныйОтчет.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
