<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыНачисленийИУдержаний.StandardCommand.OpenList</commands>
      <commands>Catalog.ПоказателиРасчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаРасчетаПремийПоЛичнымПродажам.StandardCommand.OpenList</commands>
      <commands>Catalog.УсловияНачисленияПремийПоЛичнымПродажам.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
