<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.Налоги_Декларация12</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Налоги_Декларация8</commands>
      <commands>CommonCommand.Налоги_Декларация12</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
