<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоЗапасам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоСкладу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоСкладу.Command.ОткрытьЖурналСкладРазделГлавное</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеЗапасов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РезервированиеЗапасов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КомплектацияЗапасов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходныйОрдер.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходныйОрдер.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИнвентаризацияЗапасов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПересортицаЗапасов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОприходованиеЗапасов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеЗапасов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоЗапасам.Command.ОткрытьЖурналЗапасыРазделГлавное</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НоменклатураПоставщиков.Command.ОткрытьНоменклатуруПоставщиков</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоСкладскимОрдерам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ПодборПоОстаткамТоваровКПоступлениюРеализации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ФункциональнаяОпцияИспользоватьСборкуЗаказовНаПеремещение.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоЗапасам.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоСкладу.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоСкладу.Command.ОткрытьЖурналСкладРазделГлавное</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоЗапасам.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоСкладу.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоСкладу.Command.ОткрытьЖурналСкладРазделГлавное</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаказНаПеремещение.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеЗапасов.Command.Перемещения</commands>
      <commands>Document.ПеремещениеПоЯчейкам.StandardCommand.OpenList</commands>
      <commands>Document.РезервированиеЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.РезервированиеЗапасов.Command.Резервирования</commands>
      <commands>Document.КомплектацияЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.КомплектацияЗапасов.Command.Комплектации</commands>
      <commands>DocumentJournal.СкладскиеОрдера.StandardCommand.OpenList</commands>
      <commands>Document.ПриходныйОрдер.StandardCommand.OpenList</commands>
      <commands>Document.РасходныйОрдер.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияЗапасов.Command.Инвентаризации</commands>
      <commands>Document.ПересортицаЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.ПересортицаЗапасов.Command.Пересортица</commands>
      <commands>DocumentJournal.СкладскиеАкты.StandardCommand.OpenList</commands>
      <commands>Document.ОприходованиеЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеЗапасов.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоЗапасам.Command.ОткрытьЖурналЗапасыРазделГлавное</commands>
      <commands>Catalog.НоменклатураПоставщиков.Command.ОткрытьНоменклатуруПоставщиков</commands>
      <commands>Document.ОприходованиеЗапасов.Command.Оприходования</commands>
      <commands>Document.СписаниеЗапасов.Command.Списания</commands>
      <commands>DocumentJournal.ДокументыПоСкладскимОрдерам.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
