<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.УдалитьЗакупкаТоваров.Command.ОткрытьЗакупкаТоваров</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.МетодыПрогнозаПродаж.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РасчетПотребностей.Command.ОткрытьРасчетПотребностейСклад</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РасчетПотребностей.Command.ОткрытьРасчетПотребностейПроизводство</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РасчетПотребностейСтарый.Command.ОткрытьРасчетПотребностейПроизводство</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РасчетПотребностейСтарый.Command.ОткрытьРасчетПотребностейЗакупки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВариантыРасчетаПотребностей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.УчетПотребностиПоСкладам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
