<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ФормированиеЦенНоменклатуры.Command.Ценообразование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыСкидокНаценок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЦеновыеГруппы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.АвтоматическиеСкидки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыДисконтныхКарт.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДисконтныеКарты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БонусныеПрограммы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачислениеСписаниеБонусныхБаллов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.АналитикаНачисленияБонусов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктивацияПромокодов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныГенерацииПромокодов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.БонусныеПрограммы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ГенерацияПромокодов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ДисконтныеКарты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ФункциональнаяОпцияИспользоватьПромокоды.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.УстановкаЦенНоменклатуры.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ФормированиеЦенНоменклатуры.Command.Ценообразование</commands>
      <commands>Catalog.ВидыЦен.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПрайсЛистыОрганизации.Command.ПрайсЛистОрганизации</commands>
      <commands>Catalog.ВидыСкидокНаценок.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦеновыеГруппы.StandardCommand.OpenList</commands>
      <commands>Catalog.АвтоматическиеСкидки.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДисконтныхКарт.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ВидыСкидокНаценокРучныеИАвтоматические.Command.ОткрытьОсновнуюФормуОбработки</commands>
      <commands>DataProcessor.ДисконтныеКарты.Command.ОткрытьОсновнуюФормуОбработки</commands>
      <commands>Catalog.ДисконтныеКарты.StandardCommand.OpenList</commands>
      <commands>Catalog.БонусныеПрограммы.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.БонусныеБаллы.StandardCommand.OpenList</commands>
      <commands>DataProcessor.БонусныеПрограммы.Command.ОткрытьОсновнуюФорму</commands>
      <commands>Document.НачислениеСписаниеБонусныхБаллов.StandardCommand.OpenList</commands>
      <commands>Catalog.АналитикаНачисленияБонусов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.НачисленияБонусныхБаллов.StandardCommand.OpenList</commands>
      <commands>Document.АктивацияПромокодов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ДоступностьПромокодов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ПрименениеПромокодов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Промокоды.StandardCommand.OpenList</commands>
      <commands>Enum.ТочкиВыдачиСообщенияКассиру.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныГенерацииПромокодов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
