<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.СлужбыДоставки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПараметрыРасчетовДоставки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЗаказыСервисовДоставки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СервисДоставки.Command.ОтслеживаниеЗаказа</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьСервисЯндексДоставка.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СервисДоставки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.МаршрутныйЛист.StandardCommand.OpenList</commands>
      <commands>Catalog.СлужбыДоставки.StandardCommand.OpenList</commands>
      <commands>Catalog.ПараметрыРасчетовДоставки.StandardCommand.OpenList</commands>
      <commands>DataProcessor.СервисДоставки.Command.СписокЗаказов</commands>
      <commands>DataProcessor.СервисДоставки.Command.СписокЗаказов1СКурьер</commands>
      <commands>InformationRegister.ЗаказыСервисовДоставки.StandardCommand.OpenList</commands>
      <commands>DataProcessor.СервисДоставки.Command.ОтслеживаниеЗаказа</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
